[gd_scene load_steps=6 format=3 uid="uid://ed36hetwj1xx"]

[ext_resource type="PackedScene" uid="uid://vuggsuc6lg6i" path="res://src/map/map.tscn" id="1_k0q0w"]
[ext_resource type="PackedScene" uid="uid://dff78lyfwl4rs" path="res://src/player/player.tscn" id="2_ygoni"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sujuv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hnkbc"]
sky_material = SubResource("ProceduralSkyMaterial_sujuv")

[sub_resource type="Environment" id="Environment_6kw4g"]
background_mode = 2
sky = SubResource("Sky_hnkbc")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true

[node name="game" type="Node"]

[node name="map" parent="." instance=ExtResource("1_k0q0w")]

[node name="player" parent="." instance=ExtResource("2_ygoni")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61593, 0)

[node name="env" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.832571, -0.479708, 0.276958, 0.124039, 0.32584, 0.937253, -0.539851, 0.814683, -0.211783, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_6kw4g")
